DEBUG=True
FLASK_ENV=production
FLASK_APP=flaskr
SECRET_KEY=YOURSECRETKEY
DATABASE_URI = postgresql://[USER]:[PASSWORD]@localhost:5432/trivia
TEST_DATABASE_URI =  postgresql://[USER]:[PASSWORD]@localhost:5432/trivia_test